VITE_BASE_URL="https://www.mookbark.run"
VITE_SERVER_URL="https://www.mookbark.run/api"
VITE_OAUTH_DISCORD_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1062682150912151602&redirect_uri=https%3A%2F%2Fwww.mookbark.run%2Fdashboard%2Flogin?oauth_provider=discord&response_type=code&scope=identify"
VITE_OAUTH_GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth?client_id=690751686191-avavjqur4or8oi0ilqa4j6qjf8f747ju.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.mookbark.run%2Fdashboard%2Flogin?oauth_provider=google&response_type=code&scope=email+profile"

# VITE_BASE_URL="https://mookbark.fly.dev"
# VITE_SERVER_URL="https://mookbark.fly.dev"
# VITE_OAUTH_DISCORD_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1062682150912151602&redirect_uri=https%3A%2F%2Fmookbark.fly.dev%2Fdashboard%2Flogin?oauth_provider=discord&response_type=code&scope=identify"
# VITE_OAUTH_GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth?client_id=690751686191-avavjqur4or8oi0ilqa4j6qjf8f747ju.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fmookbark.fly.dev%2Fdashboard%2Flogin?oauth_provider=google&response_type=code&scope=email+profile"
